spring.application.name=hadis.everyday
bot.token=7089318605:AAH1yvnjigCIB3XpSjMIprq9P89lbuFdVCE

#spring.datasource.url=jdbc:mysql://localhost:3306/hadis
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14141/railway
spring.datasource.username=root
spring.datasource.password=JpStkuWjhwLLWZPJItpdibJEIMrxnWbs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true



scheduler.enabled=true
time.zone=Asia/Almaty

